@import "tailwindcss";
@import "tw-animate-css";

/* @custom-variant dark (&:is(.dark *)); */

@utility no-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --animate-shiny-text: shiny-text 8s infinite;

  @keyframes shiny-text {
    0%,
    90%,
    100% {
      background-position: calc(-100% - var(--shiny-width)) 0;
    }
    30%,
    60% {
      background-position: calc(100% + var(--shiny-width)) 0;
    }
  }

  --animate-rippling: rippling var(--duration) ease-out;

  @keyframes rippling {
    0% {
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
}

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.2138 0.0019 286.2347);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2138 0.0019 286.2347);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2138 0.0019 286.2347);
  --primary: oklch(0.715 0.143 215.221);
  --primary-foreground: oklch(0.9851 0 0);
  --secondary: oklch(0.795 0.184 86.047);
  --secondary-foreground: oklch(0.2138 0.0019 286.2347);
  --muted: oklch(0.9702 0 0);
  --muted-foreground: oklch(0.5555 0 0);
  --accent: oklch(0.9702 0 0);
  --accent-foreground: oklch(0.2138 0.0019 286.2347);
  --destructive: oklch(0.5366 0.2201 29.1452);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9219 0 0);
  --input: oklch(0.9219 0 0);
  --ring: oklch(0.709 0 0);
  --chart-1: oklch(0.7803 0.1111 263.1426);
  --chart-2: oklch(0.5713 0.2185 265.906);
  --chart-3: oklch(0.5026 0.2498 266.4941);
  --chart-4: oklch(0.4495 0.2459 266.3044);
  --chart-5: oklch(0.3872 0.2012 268.9043);
  --sidebar: oklch(0.9851 0 0);
  --sidebar-foreground: oklch(0.2138 0.0019 286.2347);
  --sidebar-primary: oklch(0.2138 0.0019 286.2347);
  --sidebar-primary-foreground: oklch(0.9851 0 0);
  --sidebar-accent: oklch(0.9702 0 0);
  --sidebar-accent-foreground: oklch(0.2138 0.0019 286.2347);
  --sidebar-border: oklch(0.9219 0 0);
  --sidebar-ring: oklch(0.709 0 0);
  --font-sans: Roboto, sans-serif;
  --font-serif: Lora, serif;
  --font-mono:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --radius: 6px;
  --shadow-2xs: 0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.05);
  --shadow-sm:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 1px 2px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 1px 2px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-md:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 2px 4px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-lg:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 4px 6px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-xl:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 8px 10px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-2xl: 0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.25);
  --spacing: 0.25rem;
}

.dark {
  --background: oklch(1 0 0);
  --foreground: oklch(0.2138 0.0019 286.2347);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2138 0.0019 286.2347);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2138 0.0019 286.2347);
  --primary: oklch(0.715 0.143 215.221);
  --primary-foreground: oklch(0.9851 0 0);
  --secondary: oklch(0.795 0.184 86.047);
  --secondary-foreground: oklch(0.2138 0.0019 286.2347);
  --muted: oklch(0.9702 0 0);
  --muted-foreground: oklch(0.5555 0 0);
  --accent: oklch(0.9702 0 0);
  --accent-foreground: oklch(0.2138 0.0019 286.2347);
  --destructive: oklch(0.5366 0.2201 29.1452);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9219 0 0);
  --input: oklch(0.9219 0 0);
  --ring: oklch(0.709 0 0);
  --chart-1: oklch(0.7803 0.1111 263.1426);
  --chart-2: oklch(0.5713 0.2185 265.906);
  --chart-3: oklch(0.5026 0.2498 266.4941);
  --chart-4: oklch(0.4495 0.2459 266.3044);
  --chart-5: oklch(0.3872 0.2012 268.9043);
  --sidebar: oklch(0.9851 0 0);
  --sidebar-foreground: oklch(0.2138 0.0019 286.2347);
  --sidebar-primary: oklch(0.2138 0.0019 286.2347);
  --sidebar-primary-foreground: oklch(0.9851 0 0);
  --sidebar-accent: oklch(0.9702 0 0);
  --sidebar-accent-foreground: oklch(0.2138 0.0019 286.2347);
  --sidebar-border: oklch(0.9219 0 0);
  --sidebar-ring: oklch(0.709 0 0);
  --font-sans: Roboto, sans-serif;
  --font-serif: Lora, serif;
  --font-mono:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --radius: 6px;
  --shadow-2xs: 0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.05);
  --shadow-sm:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 1px 2px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 1px 2px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-md:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 2px 4px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-lg:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 4px 6px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-xl:
    0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.1),
    0 8px 10px -1px hsl(oklch(0.147 0.004 49.25 0) / 0.1);
  --shadow-2xl: 0 1px 3px 0px hsl(oklch(0.147 0.004 49.25 0) / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.22rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.shine-effect {
  color: #000;
  text-shadow:
    0 0 10px #808080,
    0 0 20px #808080;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow:
      0 0 10px #000,
      0 0 20px #666,
      0 0 30px #888;
  }
  to {
    text-shadow:
      0 0 20px #000,
      0 0 30px #555,
      0 0 40px #888;
  }
}
