{
  "name": "siscontrato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:restore": "tsx prisma/seed.ts --restore",
    "db:backup": "tsx prisma/backup.ts",
    "db:restore": "tsx prisma/restore.ts",
    "dev:email": "email dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@auth/prisma-adapter": "^2.9.1",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "0.0.42",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.80.6",
    "@types/pg": "^8.15.4",
    "ai": "^4.3.16",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.17.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "pg": "^8.16.0",
    "react": "19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "resend": "^4.5.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.9.0",
    "react-email": "4.0.16",
    "tailwindcss": "^4",
    "tsx": "^4.20.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
